<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.enjoyedu</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>kafka</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>kafka-no-spring</module>
        <module>kafka-with-spring</module>
        <module>kafka-with-springboot</module>
        <module>kafka-traffic-shaping-client</module>
        <module>kafka-traffic-shaping</module>
        <module>kafka-stream</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
